<Properties StartupConfiguration="{05B0084E-F54D-46B9-971F-C013C32D1A1F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TelegramCheckNumbers/Program.cs">
    <Files>
      <File FileName="TelegramCheckNumbers/Program.cs" Line="21" Column="4" />
      <File FileName="TelegramCheckNumbers/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TelegramCheckNumbers PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>